@use 'variables'
@mixin btn
  padding: 0.81rem 8.31rem
  background: variables.$gradient-color
  border-radius: 1.68rem
  color: #FFFFFF
  font: 700 18px variables.$font-noto
  text-decoration: none

@mixin btn-signup
  padding: 0.81rem 6.5rem
  text-decoration: none
  font: 700 18px variables.$font-noto
  color: #FE7E02
  border: #FE7E02 solid 1px
  border-radius: 27px

@mixin btn-post
  padding: 0.81rem 8.31rem
  background: variables.$gradient-color
  border-radius: 0.75rem
  color: #FFFFFF
  font: 700 18px variables.$font-noto
  text-decoration: none