$font-ibm: "IBM Plex Sans"
$font-noto: "Noto Sans"
$bg-color: #E5E5E5
$title-color: #373737
$link-color: #4088CB
$gradient-color: linear-gradient(90deg, rgba(249,178,78,1) 0%, rgba(255,100,137,1) 100%)
$text-color:#000000
$text-color-secondary: #6F6F6F
