@use '../../styles/variables'
  
#checkbox
  width: 10px

#title-signup
  margin-top: 1.81rem
  margin-bottom: 12.12rem

#link
  color: variables.$link-color
  cursor: pointer

#text-signup
  margin-top: 4.06rem
  margin-bottom: 1rem